# RTL_Support_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/popkov/rtl_support_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popkov/rtl_support_app/: MainActivity.kt
app/src/main/java/ru/popkov/rtl_support_app/base/: Main.kt  MainActivity.kt  MyApplication.kt  SubscriptionsViewModel.kt
app/src/main/java/ru/popkov/rtl_support_app/common/: CardItemView.kt  button.kt  card.kt  offer.kt
app/src/main/java/ru/popkov/rtl_support_app/common/compose/: bulletList.kt  button.kt  card.kt  offer.kt
app/src/main/java/ru/popkov/rtl_support_app/common/xml/: CardItemView.kt
app/src/main/java/ru/popkov/rtl_support_app/models/: SubscriptionModel.kt  SubscriptionModelState.kt
app/src/main/java/ru/popkov/rtl_support_app/models/interactor/: RTLRepository.kt
app/src/main/java/ru/popkov/rtl_support_app/navigation/: navigation.kt  screens.kt
app/src/main/java/ru/popkov/rtl_support_app/screens/: Compose.kt  Main.kt  XML.kt
app/src/main/java/ru/popkov/rtl_support_app/screens/compose/: Compose.kt
app/src/main/java/ru/popkov/rtl_support_app/screens/main/: Main.kt  MainFragment.kt
app/src/main/java/ru/popkov/rtl_support_app/screens/navigation/: navigation.kt  screens.kt
app/src/main/java/ru/popkov/rtl_support_app/screens/xml/: SubscriptionsViewModel.kt  XMLFragment.kt
app/src/main/java/ru/popkov/rtl_support_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/popkov/rtl_support_app/utils/: utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logo.xml  item_shape.xml  subscription_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/ru/popkov/rtl_support_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
